{
  "name": "jade_30.06.16",
  "description": "template for team",
  "main": "gulpfile.js",
  "authors": [
    "Hlib Shulzhenko <webdev_gleb@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "svg4everybody": "^2.1.4",
    "perfect-scrollbar": "^0.6.16",
    "animate.css": "^3.5.2"
  },
  "install": {
    "path": {
      "css": "dev/less/plugins",
      "js": "dev/js/plugins"
    }
  },
  "devDependencies": {
    "slick-carousel": "^1.6.0",
    "svg4everybody": "^2.1.4",
    "bootstrap-select": "^1.12.2",
    "jquery-validation": "^1.16.0",
    "jquery-mask-plugin": "^1.14.10",
    "selectize": "^0.12.4",
    "sifter": "^0.5.2",
    "microplugin": "^0.0.3"
  }
}
